name: Qoute Changer

# on: push
on:
  schedule:
    - cron:  '30 6 * * *'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Change qoute
        uses: ./

      - name: Setup Config
        run : |
          git config user.name "Qoute Changer Bot"
          git config user.email "<>"
      
      - name: commit
        run : |
          git add .
          git commit -m "added a new qoute"
          git push origin main
